<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-start-common-parent</artifactId>
        <groupId>tk.zhangh.web.start</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../web-start-common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-start-common-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>tk.zhangh.web.start</groupId>
            <artifactId>web-start-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>