# web-start

./: README.md
web-start-common/: pom.xml
web-start-common-config/: pom.xml
web-start-common-config/src/main/resources/: application.yml  logback.xml
web-start-common-config/src/main/resources/generator/: generatorConfig.xml  mybatis-generator.properties
web-start-common-parent/: pom.xml
web-start-common/src/main/java/tk/zhangh/web/start/common/: AbstractResponse.java  CommonEntity.java  CommonMapper.java  CommonService.java  EntityValidateException.java  RpcResponse.java  Tester.java
